<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doodle Jump Game</title>
    <style>
        .grid {
            width: 400px;
            height: 600px;
            background-color: rgb(247, 238, 113);
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 200px;
            text-align: center;
        }

        .doodler {
            width: 60px;
            height: 85px;
            background-color: rgb(221, 92, 92);
            position: absolute;
        }

        .platform {
            width: 85px;
            height: 15px;
            background-color: rgb(108, 202, 108);
            position: absolute;
        }

        button {
            display: flex;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -khtml-border-radius: 5px;
            background: #ffdf99;
            color: #000;
            border: solid 2px #000;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            padding: 10px;
            margin: 0 auto;
            outline: none;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background: #ffae00d5;
        }
    </style>
    <script charset="utf-8">
        document.addEventListener('DOMContentLoaded', () => {
            const grid = document.querySelector('.grid')
            const doodler = document.createElement('div')
            let doodlerLeftSpace = 50
            let startPoint = 150
            let doodlerBottomSpace = startPoint
            let isGameOver = false
            let platformCount = 5
            let platforms = []
            let upTimerId
            let downTimerId
            let isJumping = true
            let isGoingLeft = false
            let isGoingRight = false
            let leftTimerId
            let rightTimerId
            let score = 0

            function createDoodler() {
                grid.appendChild(doodler)
                doodler.classList.add('doodler')
                doodlerLeftSpace = platforms[0].left
                doodler.style.left = doodlerLeftSpace + 'px'
                doodler.style.bottom = doodlerBottomSpace + 'px'
            }

            class Platform {
                constructor(newPlatformBottom) {
                    this.bottom = newPlatformBottom
                    this.left = Math.random() * 315
                    this.visual = document.createElement('div')

                    const visual = this.visual
                    visual.classList.add('platform')
                    visual.style.left = this.left + 'px'
                    visual.style.bottom = this.bottom + 'px'
                    grid.appendChild(visual)
                }
            }

            function createPlatforms() {
                for (let i = 0; i < platformCount; i++) {
                    let platformGap = 600 / platformCount
                    let newPlatformBottom = 100 + i * platformGap
                    let newPlatform = new Platform(newPlatformBottom)
                    platforms.push(newPlatform)
                }
            }

            function movePlatforms() {
                if (doodlerBottomSpace > 200) {
                    platforms.forEach(platform => {
                        platform.bottom -= 4
                        let visual = platform.visual
                        visual.style.bottom = platform.bottom + 'px'

                        if (platform.bottom < 10) {
                            let firstPlatform = platforms[0].visual
                            firstPlatform.classList.remove('platform')
                            platforms.shift()
                            score++
                            let newPlatform = new Platform(600)
                            platforms.push(newPlatform)
                        }
                    })
                }
            }

            function jump() {
                clearInterval(downTimerId)
                upTimerId = setInterval(function () {
                    doodlerBottomSpace += 20
                    doodler.style.bottom = doodlerBottomSpace + 'px'
                    if (doodlerBottomSpace > startPoint + 200) {
                        fall()
                    }
                }, 30)
            }

            function fall() {
                clearInterval(upTimerId)
                isJumping = false
                downTimerId = setInterval(function () {
                    doodlerBottomSpace -= 5
                    doodler.style.bottom = doodlerBottomSpace + 'px'
                    if (doodlerBottomSpace <= 0) {
                        gameOver()
                    }
                    platforms.forEach(platform => {
                        if (
                            (doodlerBottomSpace >= platform.bottom) &&
                            (doodlerBottomSpace <= platform.bottom + 15) &&
                            ((doodlerLeftSpace + 60) >= platform.left) &&
                            (doodlerLeftSpace <= (platform.left + 85)) &&
                            !isJumping
                        ) {
                            startPoint = doodlerBottomSpace
                            jump()
                        }
                    })
                }, 30)
            }

            function gameOver() {
                isGameOver = true
                while (grid.firstChild) {
                    grid.removeChild(grid.firstChild)
                }
                grid.innerHTML = score
                const resetButton = document.createElement('button')
                resetButton.setAttribute("onClick", "window.location.reload()")
                resetButton.innerText = "Play again"
                document.querySelector('.grid').appendChild(resetButton)
                clearInterval(upTimerId)
                clearInterval(downTimerId)
                clearInterval(leftTimerId)
                clearInterval(rightTimerId)
            }

            // Move left, right or straight
            function control(e) {
                if (e.key === "ArrowLeft") {
                    moveLeft()
                } else if (e.key === "ArrowRight") {
                    moveRight()
                } else if (e.key === "ArrowUp") {
                    moveStraight()
                }
            }

            function moveLeft() {
                if (isGoingRight) {
                    clearInterval(rightTimerId)
                    isGoingRight = false
                }
                isGoingLeft = true
                leftTimerId = setInterval(function () {
                    if (doodlerLeftSpace >= 0) {
                        doodlerLeftSpace -= 5
                        doodler.style.left = doodlerLeftSpace + 'px'
                    } else moveRight()
                }, 20)
            }

            function moveRight() {
                if (isGoingLeft) {
                    clearInterval(leftTimerId)
                    isGoingLeft = false
                }
                isGoingRight = true
                rightTimerId = setInterval(function () {
                    if (doodlerLeftSpace <= 340) {
                        doodlerLeftSpace += 5
                        doodler.style.left = doodlerLeftSpace + 'px'
                    } else moveLeft()
                }, 20)
            }

            function moveStraight() {
                isGoingRight = false
                isGoingLeft = false
                clearInterval(rightTimerId)
                clearInterval(leftTimerId)
            }

            function start() {
                if (!isGameOver) {
                    createPlatforms()
                    createDoodler()
                    setInterval(movePlatforms, 30)
                    jump()
                    document.addEventListener('keyup', control)
                }
            }
            // Attach to button
            start()
        })
    </script>
</head>

<body>
    <div class="grid"></div>
</body>

</html>